{
  "name": "files",
  "version": "1.0.0",
  "main": "step1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "await": "^0.2.6",
    "axios": "^1.7.7",
    "get": "^1.4.0"
  }
}
